# SocialNetwork

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialnetword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialnetword/: AddStoryActivity.java  BaoCaoActivity.java  ChatsActivity.java  CommentActivity.java  CreateGroupActivity.java  EditProfileActivity.java  FollowsActivity.java  GroupAddUsersActivity.java  GroupChatsActivity.java  GroupEditActivity.java  GroupInfoActivity.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  PostDetailActivity.java  PostsActivity.java  QLBaoCaoActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  StoryActivity.java
app/src/main/java/com/example/socialnetword/Adapter/: ChatListAdapter.java  ChatsAdapter.java  CommentAdapter.java  GroupAddUsersAdapter.java  GroupChatListsAdapter.java  GroupChatsAdapter.java  NotificationAdapter.java  PhoToAdapter.java  PostsAdapter.java  SearchUsersAdapter.java  StoryAdapter.java  UsersAdapter.java
app/src/main/java/com/example/socialnetword/Fragment/: GroupsFragment.java  HomeFragment.java  MessagesFragment.java  ProfileFragment.java  (+3 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border_group_admin.xml  button_background.xml  circle_online.xml  edittext_background.xml  edittexts_background.xml  ic_baseline_face_35dp.xml  inputs.xml
app/src/main/res/drawable-anydpi/: ic_add_groups.xml  ic_att.xml  ic_back.xml  ic_banbe.xml  ic_close.xml  ic_create_groups.xml  ic_done.xml  ic_edit.xml  ic_follower.xml  ic_following.xml  ic_friend.xml  ic_friends.xml  ic_home.xml  ic_image.xml  ic_images.xml  ic_like.xml  ic_liked.xml  ic_logout.xml  ic_loimoi.xml  ic_micro.xml  ic_more.xml  ic_mores.xml  ic_nos.xml  ic_notification.xml  ic_notifications.xml  ic_post.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_user.xml  ic_users.xml
app/src/main/res/layout/: activity_chats.xml  activity_create_group.xml  activity_group_add_users.xml  activity_group_chats.xml  activity_group_edit.xml  activity_group_info.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_qlbao_cao.xml  activity_register.xml  activity_search.xml  activity_splash.xml  add_story_item.xml  comment_item.xml  fragment_groups.xml  fragment_messages.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_users.xml  photo_item.xml  post_user.xml  row_chat_right.xml  row_chatlist.xml  row_group_list.xml  row_groupchats_left.xml  row_groupchats_right.xml  row_notification.xml  row_participants_add.xml  row_user.xml  search_users.xml  story_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_edit.xml  menu_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/socialnetword/: ExampleUnitTest.java
(+20 files in other folders)
