plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.socialnetword"
        minSdk 21
        multiDexEnabled true
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures(){
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //import cơ sở dữ liệu firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    //import thêm thư viện ngoài
    dependencies {
        api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    }
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation  'devlight.io:navigationtabbar:1.2.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.hendraanggrian.appcompat:socialview:0.2"//ví dụ : #ghi thành màu đậm
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.2" //ví dụ : #ghi thành màu đậm
    implementation 'com.github.mohammadatif:CircularImageView:1.0.1' // cắt hình ảnh
    implementation 'com.squareup.retrofit2:retrofit:2.8.1' // message
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1' // message
    implementation('com.google.firebase:firebase-iid:21.1.0')
    implementation('com.rengwuxian.materialedittext:library:2.1.4')
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation 'com.google.android.gms:play-services-nearby:18.3.0'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
