<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_user"
        android:title="Người dùng"/>

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_users"
        android:title="Chats"/>
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_nos"
        android:title="Lựa chọn"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Hồ sơ"/>


</menu>