<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Login Admin"
        android:textColor="@color/colorUsername"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:id="@+id/edt_email"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorEmail"
        android:textColorHint="@color/colorEmail"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:drawableLeft="@drawable/email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/colorEmail"
        android:textColorHint="@color/colorEmail"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_dn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_pass"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:padding="20dp"
        android:text="Log in"
        android:textColor="@color/colorLogin"
        android:textSize="18sp" />

</RelativeLayout>